Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
                  xmlns:vm="clr-namespace:Roulette.ViewModel"
                  mc:Ignorable="d"
                  Height="400" Width="525" ResizeMode="NoResize"
                  Title="Lucky Deuce Casino Roulette">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <DataTemplate DataType="{x:Type vm:NumberViewModel}">
            <Border Name="bd" CornerRadius="5" Background="{Binding Color}">
                <TextBlock Text="{Binding Value}" Foreground="White" HorizontalAlignment="Center" Margin="5" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Image Name="rouletteAnimation"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
               Height="300" Width="300"
               gif:AnimationBehavior.SourceUri="Images/roulette.gif"
               Visibility="{Binding IsSpinning, Converter={StaticResource boolToVis}}"/>
        <ContentControl Name="lblNumber" FontSize="120"
               Grid.Row="0" Grid.Column="0"
               Width="200" Height="200"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Number}"
               Visibility="{Binding IsNotSpinning, Converter={StaticResource boolToVis}}" />
        <Button Name="btnSpin"
                Grid.Row="1" Grid.Column="0"
                Width="150" Margin="10"
                Content="Spin" FontSize="24"
                Visibility="{Binding IsNotSpinning, Converter={StaticResource boolToVis}}"
                Command="{Binding SpinCommand}">

        </Button>
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                 BorderThickness="0"
                 ItemsSource="{Binding History}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</Window>
